# njqspringboot

./: .gitignore  README.md  pom.xml
db/njqspringboot/migration/: V1.0.0_001__table.sql  V1.0.0_002__data.sql
njqspringboot-common/: pom.xml
njqspringboot-common/src/main/java/org/njqspringboot/common/: ConfigProp.java  LambdaConstant.java  MyBatisRepository.java  SpringContextUtil.java
njqspringboot-common/src/main/java/org/njqspringboot/common/crypto/: AESHelper.java  EncryKeyProvider.java  EncryKeyProviderImpl.java
njqspringboot-common/src/main/java/org/njqspringboot/common/enums/: ResponseCodeEnum.java
njqspringboot-common/src/main/java/org/njqspringboot/common/exception/: NjqException.java  NjqRuntimeException.java
njqspringboot-common/src/main/java/org/njqspringboot/common/redis/: RedisCacheUtil.java  RedisKeyConstant.java
njqspringboot-common/src/main/java/org/njqspringboot/common/util/: JsonBuilder.java  LambdaHttpClientUtils.java  LambdaUtils.java  RSAEncrypt.java
njqspringboot-common/src/main/resources/: common_config.properties
njqspringboot-service/: pom.xml
njqspringboot-service/src/main/java/org/njqspringboot/: LambdaConstant.java
njqspringboot-service/src/main/java/org/njqspringboot/dao/: MemberDao.java
njqspringboot-service/src/main/java/org/njqspringboot/dao/mapper/: MemberDaoMapper.xml
njqspringboot-service/src/main/java/org/njqspringboot/mail/: MailService.java  MailServiceImpl.java
njqspringboot-service/src/main/java/org/njqspringboot/mail/sender/: AbstractSenderVerify.java  MailSenderImpl.java  MailSenderService.java
njqspringboot-service/src/main/java/org/njqspringboot/model/: JsonResponse.java  PageBean.java  PageResultBean.java
njqspringboot-service/src/main/java/org/njqspringboot/model/member/: MemberBean.java  MemberInfo.java
njqspringboot-service/src/main/java/org/njqspringboot/service/: MemberService.java
njqspringboot-service/src/main/java/org/njqspringboot/service/impl/: MemberServiceImpl.java
njqspringboot-service/src/main/java/org/njqspringboot/support/mybatis/cipher/: EncryptionUtil.java  LambdaTypeHandler.java
njqspringboot-service/src/main/java/org/njqspringboot/support/mybatis/locker/annotation/: VersionLocker.java
njqspringboot-service/src/main/java/org/njqspringboot/support/mybatis/locker/cache/: Cache.java  LocalVersionLockerCache.java  VersionLockerCache.java
njqspringboot-service/src/main/java/org/njqspringboot/support/mybatis/locker/exception/: UncachedMapperException.java
njqspringboot-service/src/main/java/org/njqspringboot/support/mybatis/locker/interceptor/: OptimisticLocker.java
njqspringboot-service/src/main/java/org/njqspringboot/support/mybatis/locker/util/: PluginUtil.java
njqspringboot-service/src/main/resources/templates/: email.ftl
njqspringboot-service/src/test/java/org/njqspringboot/service/: AppTest.java
njqspringboot-web/: pom.xml
njqspringboot-web/src/main/java/org/njqspringboot/web/: ServiceApplication.java
njqspringboot-web/src/main/java/org/njqspringboot/web/config/: DruidConfig.java  FastJson2HttpMessageConverterConfiguration.java  MyBatisConfig.java  MyBatisScannerConfig.java  RedisConfig.java  SwaggerConfig.java
njqspringboot-web/src/main/java/org/njqspringboot/web/controller/: DeviceDetectionController.java  HelloWordController.java  MemberController.java  TestController.java
njqspringboot-web/src/main/java/org/njqspringboot/web/controller/api/: MemberApiController.java
njqspringboot-web/src/main/java/org/njqspringboot/web/listener/: LambdaApplicationPreparedEventListener.java  MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java
njqspringboot-web/src/main/java/org/njqspringboot/web/scheduler/: SchedulingConfig.java
njqspringboot-web/src/main/resources/: Api3PrivateKey  Api3PublicKey  application-dev.properties  application-local.properties  application-prod.properties  application.properties  default_key.public
njqspringboot-web/src/main/webapp/WEB-INF/: web.xml
