<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
		<njq.springboot.version>1.0.0</njq.springboot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	

  <groupId>com.njq.springboot</groupId>
  <artifactId>njqspringboot</artifactId>
  <version>${njq.springboot.version}</version>
  <packaging>pom</packaging>
  <name>njqspringboot parent</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>njqspringboot-common</module>
    <module>njqspringboot-service</module>
    <module>njqspringboot-web</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
  		</plugin>
  	</plugins>
  </build>


</project>