<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.njq.springboot</groupId>
    <artifactId>njqspringboot</artifactId>
    <version>${njq.springboot.version}</version>
  </parent>
  
  <artifactId>njqspringboot-web</artifactId>
  <name>njqspringboot-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springbootVersion>1.3.5.RELEASE</springbootVersion>
    <druid.version>1.0.23</druid.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.njq.springboot</groupId>
		<artifactId>njqspringboot-common</artifactId>
		<version>${njq.springboot.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.njq.springboot</groupId>
		<artifactId>njqspringboot-service</artifactId>
		<version>${njq.springboot.version}</version>
	</dependency>
	
	
	<!-- spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>${springbootVersion}</version>
	</dependency> 
	
	
	<!-- 移除tomcat -->
	<!--
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.3.5.RELEASE</version>
	    <exclusions>  
	      <exclusion>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-tomcat</artifactId>
	      </exclusion>
	   </exclusions>
	</dependency> 
	-->
	
	<!-- 使用jetty web服务器-->
	<!-- 
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-jetty</artifactId>
	   <version>1.3.5.RELEASE</version>
	</dependency> 
	-->
	
	<!-- 使用undertow web服务器-->
	<!-- 提供包括阻塞和基于 NIO 的非堵塞机制。Undertow 是红帽公司的开源产品，是 Wildfly 默认的 Web 服务器 -->
	<!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
        <version>1.3.5.RELEASE</version>
	</dependency> -->
	
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>${springbootVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mobile</artifactId>
      <version>1.3.5.RELEASE</version>
    </dependency>
    
    <!-- mybatis -->
    <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.1.1</version>
	</dependency>
    
    <!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.3</version>
    </dependency>
        
    <!-- druid -->
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
	
    
    <!-- fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.14</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
            
  		<!-- Run the JUnit unit tests in an isolated classloader -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.4.2</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
		<!-- specify compiler to 1.8 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>

		<!-- generate java doc -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<javadocDirectory>target/javadoc</javadocDirectory>
				<reportOutputDirectory>target/javadoc</reportOutputDirectory>
				<charset>UTF-8</charset>
				<encoding>UTF-8</encoding>
				<docencoding>UTF-8</docencoding>
				<show>private</show>
			</configuration>
		</plugin>
		
  	</plugins>
  </build>
  
</project>