<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.njq.springboot</groupId>
    <artifactId>njqspringboot</artifactId>
    <version>${njq.springboot.version}</version>
  </parent>
  
  <artifactId>njqspringboot-service</artifactId>
  <name>njqspringboot-service</name>
  <packaging>jar</packaging>
   
  <url>http://maven.apache.org</url>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <springbootVersion>1.4.1.RELEASE</springbootVersion>
     <springfox-swagger2.version>2.5.0</springfox-swagger2.version>
  </properties>
  <dependencies>
  
  	<dependency>
		<groupId>com.njq.springboot</groupId>
		<artifactId>njqspringboot-common</artifactId>
		<version>${njq.springboot.version}</version>
	</dependency>
	
	<!-- spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>${springbootVersion}</version>
	</dependency> 
	
	 <!-- swagger -->
	<dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger2.version}</version>
    </dependency>
	
	
	<dependency>  
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	    <version>${springbootVersion}</version>
	</dependency>
	<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-freemarker</artifactId>
	      <version>${springbootVersion}</version>
	</dependency>
	

	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.4.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    
  </dependencies>
</project>
