#######内嵌应用服务器配置dev,prod
spring.profiles.active: dev

#静态路径的映射并增加缓存时间
spring.mvc.static-path-pattern=/static/**
spring.resources.cache-period=864000

#指定使用fastjson
spring.http.converters.preferred-json-mapper=fastjson

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
